<!DOCTYPE html>
<html>
<head>
	<title></title>

	<!-- CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/fontawesome/css/all.css">
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
</head>
<body>

	<!-- Navigation -->
	<nav class="navbar navbar-expand-lg navbar-dark">
		<div class="container">
      		<a class="navbar-brand d-block d-sm-block d-md-block d-lg-none d-xl-none" href="">
      			<img width="120" class="img-fluid" src="assets/images/gl-logo.png"> Golden League
      		</a>
      		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTiny" aria-controls="navbarTiny" aria-expanded="false" aria-label="Toggle navigation">
        		<span class="navbar-toggler-icon"></span>
      		</button>
      		<div class="navbar-collapse collapse dual-nav w-50 order-1 order-md-0" id="navbarTiny">
                <ul class="navbar-nav">
                     <li class="nav-item active">
                        <a class="nav-link" href="">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">Rules</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">Season 7</a>
                    </li>
                </ul>
            </div>
            <a href="/" class="navbar-brand mx-auto d-none d-sm-none d-md-none d-lg-block d-xl-block text-center order-0 order-md-1">
                <img class="img-fluid" src="assets/images/gl-logo.png">
            </a>
            <div class="navbar-collapse collapse dual-nav w-50 order-2">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="">Teams</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">Stream</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header text -->
    <div class="header">
    	<div class="container">
    		<h1>GOLDEN LEAGUE SEASON <span class="yellow">7</span></h1>
    		<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt <br />
			ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo <br />
			dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit.</p>
			<a class="btn btn-yellow" href="">Register Now</a>
		</div>
    </div>

    <!-- About Us -->
    <div class="aboutus">
    	<div class="section-title text-center">
    		<h2>About The Season</h2>
    	</div>
    	<div class="container">
    		<div class="row">
    			<div class="col-xs-6 col-md-4">
    				<div class="media">
    					<img class="mr-3 img-fluid" src="assets/images/dollar-icon.png">
  						<div class="media-body">
    						<h5><span class="yellow">$2150</span> Prize Pool</h5>
  						</div>
					</div>
    			</div>
    			<div class="col-xs-6 col-md-4">
    				<div class="media">
    					<img class="mr-3 img-fluid" src="assets/images/users-icon.png">
  						<div class="media-body">
    						<h5><span class="yellow">136</span> Teams</h5>
  						</div>
					</div>
    			</div>
    			<div class="col-xs-6 col-md-4">
    				<div class="media">
    					<img class="mr-3 img-fluid" src="assets/images/pen-icon.png">
  						<div class="media-body">
    						<h5><span class="yellow">$10.64</span> Entry Fee</h5>
  						</div>
					</div>
    			</div>
    		</div> <br /> <br />
    		<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et <span class="yellow">accusam et justo</span> duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, <span class="yellow">consetetur</span> sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo <span class="yellow">dolores et ea.</span></p><br />
    		<p><span class="yellow">Lorem ipsum</span> dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo <span class="yellow">duo dolores et ea rebum.</span> Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam <span class="yellow">nonumy eirmod.</span></p><br /><br />
    		<div class="text-center">
    			<a class="btn btn-yellow" href="">View Teams</a>
    			<a class="btn btn-white" href="">Get in Touch</a>
    		</div>
    	</div>
    </div>

    <!-- Sponsors -->
    <div class="sponsors">
    	<div class="section-title text-center">
    		<h2>Organisation Sponsors</h2>
    	</div>
    	<div class="container">
    		<div class="row">
    			<div class="col text-center">
    				<img class="img-fluid" src="assets/images/partner4.png">
    			</div>
    			<div class="col text-center">
    				<img class="img-fluid" src="assets/images/partner2.png">
    			</div>
    		</div>
    	</div>
    </div>

    <!-- News -->
    <div class="news">
    	<div class="section-title text-center">
    		<h2>Golden League News</h2>
    	</div>
    	<div class="container">
    		<div class="row">
    			<div class="col-md-6">
    				<img class="img-fluid" src="assets/images/csgo-image1.png">
    			</div>
    			<div class="col-md-6">
    				<div class="news-content ml-5 mt-5">
    					<h1>News Title</h1>
    					<p>Lorem ipsum dolor sit amet, <span class="yellow">consetetur sadipscing</span> elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p><br /><br />
    					<a href="">Learn More <i class="fas fa-long-arrow-alt-right"></i></a>
    				</div>
    			</div>
    		</div>
    		<div class="row">
    			<div class="col-md-6">
    				<div class="news-content mr-5 mt-5">
    					<h1>News Title</h1>
    					<p>Lorem ipsum dolor sit amet, <span class="yellow">consetetur sadipscing</span> elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p><br /><br />
    					<a href="">Learn More <i class="fas fa-long-arrow-alt-right"></i></a>
    				</div>
    			</div>
    			<div class="col-md-6">
    				<img class="img-fluid" src="assets/images/csgo-image2.png">
    			</div>
    		</div>
    	</div>
    </div>

    <!-- Footer -->
    <div class="footer">
    	<div class="container">
    		<div class="row">
    			<div class="col text-left">
    				<span class="yellow">&copy;</span> <b>GoldenLeagueLLC 2020</b> All Rights Reserved
    			</div>
    			<div class="col text-right">
    				<div class="social-icons">
    					<a href=""><i class="fab fa-twitter"></i></a>
    					<a href=""><i class="fab fa-twitch"></i></a>
    					<a href=""><i class="fab fa-youtube"></i></a>
    					<a href=""><i class="fab fa-discord"></i></a>
    				</div>
    			</div>
    		</div>
    	</div>
    </div>

	<!-- jQuery and JS bundle w/ Popper.js -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>